server:
  port: 9797

spring:
  datasource:
    url: 'jdbc:mysql://localhost:3306/demo'
    username: 'sams'
    password: '3AM3Pa$$'
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: 'org.hibernate.dialect.MySQL5InnoDBDialect'
        # dialect: org.hibernate.dialect.MySQL8Dialect


ACCESS_TOKEN_VALIDITY_MILLISECONDS : 1800000
ACCESS_TOKEN_VALIDITY_MILLISECONDS_FOR_KIOSK : 2592000000
SIGNING_KEY : '@cce$$123!n'
TOKEN_PREFIX : 'Bearer'
HEADER_STRING : 'Authorization'
ISSUER : 'http://@ccess!n.Io'

